20 30
P=1,4
GAMEOVER=false
GAMEWON=false
##############################
#...P..#.............#######E#
#..#...#...###.......#......##
#..#.....#.#..######.#......##
#..#####.#.#.................#
#......#.#.#########..#####..#
####.#.#.#....T..#....#...#..#
#....#.#.#####.#.#.####...#.##
#..###.#.......#.#.....T.#.###
#......###########..####.#...#
#..#####.........#..#....#####
#....#.....#####.#..#.###....#
#####.#.###.....#.####.#.#.###
#.....#...#.#.###.#....#.#...#
#.#######.#.#.#...#..###.##..#
#.#.....#.#...#.#####...#....#
#.#.###.#.#.###.......###.####
#.#.#...#.#.#..########...T..#
#...#.....#....#.......#...E##
##############################
