35 100
####################################################################################################
#P....#.........#.......#.......#....#.#.#......#..............#.........#.....#...........#......E#
#.###.#.#######.#.#####.#.#####.#.###.#.#.#.#####.#.#######.###.#.###.#####.#.#.#.#.#######.#.#.####
#.#.#.#.....#...#.....#.#.#.....#...#.....#.....#.#.......#.#.#.#.#.#.......#.#.#.#.......#.#.#.#..#
#.#.#.#####.#.#######.#.#.#######.###############.#.#####.#.#.#.#.#.#########.#.#.#########.###.#.##
#...#.#...#...#.....#.#.#........#...............#...#...#.#.....#.#...#.....#.#.#.............#.#.#
#####.#.#.#####.###.#.#.#########.###################.#.#.###########.#.#.###.#.#.#.################
#.....#.#.......#...#.#.......#...#...#.#.......#.....#.#.....#.......#.#.#...#.#.#.#...#.........##
#.#####.#########.###.#.#.###.#.###.#.#.#.#####.#.###########.#.#######.#.#.#.#.#.#.#.#.#.###.###..#
#.....#.....#.....#.#.#.#...#.#.#...#...#.#.#...#.#.........#.#.....#...#.#.#.#.#.#.#.#...#...#.#..#
#.###.#####.#.###.#.#.#####.#.#.###.#####.#.#.#.#.#.#######.#.#####.#.###.#.#.#.#.#.#.#########.#..#
#.#.#.......#...#.#.#.....#...#.#.......#.#...#...#.#.....#...#.#.....#...#...#...#.#.........#.#..#
#.#.#########.###.#.#.###.#####.#.#######.#########.#.###.#####.#.#####.#.###.#####.#.#######.#.#..#
#.#.......#.....#.#.#...#.....#.#.#.........#.......#.#.........#.......#...#.......#...#.....#....#
#.#.#####.#.#####.#.#.#.#####.#.#.#######.###.#.#.#.#.#####.###############.#.#.#########.###.####.#
#.#...#.#.#.#.#...#...#.#.....#.....#.#.#.#...#.#.#.#...#.#.............#...#.#.#.#.......#.#......#
#####.#.#.###.#.#.###########.#####.#.#.#.#.###.###.###.#.#.###########.#.###.#.#.###.#.#.#.#.####.#
#.....#.........#.............#...#.....#...#.....#...#.#.#.......#.....#...#.#.......#.#...#......#
#.###########.#.###.#.#######.#.#.#####.###.#.#.#.#.###.#.#.#######.###.###.#.#.###############.##.#
#.#...#.......#.#.#.#.#.....#.#.#.......#.#...#.#.#.#...#.....#.....#...#.#.#.#...#.......#........#
#.#.#.#.#####.###.#.#.#####.#.#.#.#####.#.#.###.#.#.###.###.###.#######.#.#.#.#.#.#.#.#####.#####..#
#.#.#.#.....#...#.#.......#...#.#.#.....#.#...#...#...#.#.....#.......#.#...#.#.#.#.#.....#.#......#
#.#####.#######.#.#.#######.###.#.#.#####.#####.#####.#.#.#######.###.#.#####.#.###.#.#####.#.####.#
#.....#.#.....#.#.#.........#...#.#.#.....#...#.#.....#.#.#.....#.#...#.......#.#...#.#...#...#....#
#.###.#.#.#.#.#.#.###.#######.#.#.#.#.#####.#.#.#.#######.#.###.#.#.#.#########.#####.#.#.#####.##.#
#.#...#.#.#.#...#.#...#.......#...#.#.#...#.#.#.......#...#.#...#.#.#...#.....#...#...#.#...#......#
#.###.#.#.#######.###.#.#############.###.#.#.#######.#.#####.###.#.###.#.#.###.#.#.#.#.#.#.###.#..#
#...#.#.#.#.....#...#.#.#...#.#.....#.#...#.#.#.....#.#.......#.#...#.#.#.#.#...#.#.#.#...#...#.#..#
#.#.#.#.#.#.#.###.#.#.###.#.#.#.###.#.#.#.#.#.#####.#.#########.#.###.#.###.#####.#.#.#######.#.##.#
#.#.#.#.#.#.#.....#.#...#.#...#.#.#...#.#...#.....#.#.........#.#.....#.........#.#.#.......#...#..#
#.###.#.#.#.###########.#.#####.#.#####.#########.#.#######.#.#.#.###############.#.#.#########.#..#
#...#.#.#.#.............#.........#...............#.........#...#.................#.#...........#..#
#.#.#.#.#.#.#.....#.#...#.#...#.#.#...#.#...#.....#.#.........#.#.....#.........#.#.#.......#...#..#
#.#####.#######.#.#.#######.###.#.#.#####.#####.#####.#.#.#######.###.#.#####.#.###.#.#####.#.####.#
####################################################################################################