20 30
##############################
#P....T#.............#######E#
#..#...#...###.......#......##
#..#.....#.#..######.#......##
#..#####.#.#.................#
#......#.#.#########..#####..#
####.#.#.#....T..#....#...#..#
#....#.#.#####.#.#.###....#.##
#..###.#.......#.#.....T.#.###
#......###########..####.#...#
#..#####.........#..#....#####
#....#.....#####.#..#.##.....#
#####.#.###.....#.####.#.#.###
#.....#...#.#.###.#....#.#...#
#.#######.#.#.#...#..###.##..#
#.#.....#.#...#.#####...#....#
#.#.###.#.#.###.......###.####
#.#.#...#.#.#..####.##....T..#
#...#.....#....#.......#...E##
##############################