20 30
##############################
#P.....#.............#######E#
#..#...#...###.......#......##
#..#.....#.#..######.#......##
#..#####.#.#.................#
#......#.#.#########..#####..#
####.#.#.#....T..#....#...#..#
#....#.#.#####.#.#.####...#.##
#..###.#.......#.#.....T.#.###
#......###########..####.#...#
#..#####.........#..#....#####
#....#.....#####.#..#.###....#
#####.#.###.....#.####.#.#.###
#.....#...#.#.###.#....#.#...#
#.#######.#.#.#...#..###.##..#
#.#.....#.#...#.#####...#....#
#.#.###.#.#.###.......###.####
#.#.#...#.#.#..########...T..#
#...#.....#....#.......#...E##
##############################